<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;    
        }
        .main{
            margin: 70px auto;
            border: 3px solid red;
            box-shadow:10px 5px 10px 10px white;
            
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
        }
        input{
            width: 80%;
            border-radius: 5px;
            font-size: large;
            height: 30px;
            text-align: center;
        }
        body{
            background-color: aquamarine;
            color: red;
        }
        h1{
            font-size: 40px;
            font-style: italic;
        }
        .celsius_section h1{
            margin-bottom: 20px;
        }
        
        .fahrenheit_section h1{
            margin-bottom: 20px;
        }
    </style>
    
</head>
<body>
    <h1 style="display: flex;justify-content: center; margin-top: 10%;">Temperature Converter</h1>
    <div class="main">
        <div class="celsius_section">
            <h1>Celsius</h1>
          <input type="number" value="0" id="cel">  
        </div>
        <div class="fahrenheit_section">
            <h1>Fahrenheit</h1>
            <input type="number" value="32" id="fah">  
          </div>

    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");
        cel.addEventListener("input",function(){
            var c=this.value;
            f=(c * 9/5) + 32;
            if(!Number.isInteger(f))
            {
                f=f.toFixed(3);
            }
            fah.value=f;
        });
        fah.addEventListener("input",function(){
            var f=this.value;
            var c=(f-32)*5/9;
            if(!Number.isInteger(c))
            {
                c=c.toFixed(3);
            }
            cel.value=c;

        })
        
    </script>
</body>
</html>